services:
  db:
    image: postgres:14.0-alpine
    ports:
      - "5400:5432"
    restart: always
    environment:
      POSTGRES_DB: bets
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

 bet_maker:
   build: .
   ports:
     - "8087:8087"
   environment:
     DB_DSN: postgres://postgres:postgres@db:5432/bets
